
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.15.0/mapbox-gl.js'></script>
    <script src='assets/jquery-2.2.1.min.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.15.0/mapbox-gl.css' rel='stylesheet' />

	<!-- Scripts de amcharts -->
		<script src="assets/amG/amchartsC.js"></script>
		<script src="assets/amG/pie.js"></script>
		<script src="assets/amG/light.js"></script>
    <script src="assets/mapFunctions.js"></script>

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body style='overflow: hidden;'>

    <style>
        div {
          margin:0 0 0.75em 0;
        }

        input[type="radio"] {
            display:none;
        }
        input[type="radio"] + label {
            color: #292321;
            font-family:Arial, sans-serif;
            font-size:14px;
        }
        input[type="radio"] + label span {
            display:inline-block;
            width:19px;
            height:19px;
            margin:-1px 4px 0 0;
            vertical-align:middle;
            cursor:pointer;
            -moz-border-radius:  50%;
            border-radius:  50%;
			background: rgba(255,255,255,1);
			background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)));
			background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
			background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
			background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
			background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );

        }

        input[type="radio"] + label span {
             background-color:#292321;
        }

        input[type="radio"]:checked + label span{
			background: rgba(0,153,255,1);
			background: -moz-radial-gradient(center, ellipse cover, rgba(0,153,255,1) 0%, rgba(0,153,255,0.51) 100%);
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,153,255,1)), color-stop(100%, rgba(0,153,255,0.51)));
			background: -webkit-radial-gradient(center, ellipse cover, rgba(0,153,255,1) 0%, rgba(0,153,255,0.51) 100%);
			background: -o-radial-gradient(center, ellipse cover, rgba(0,153,255,1) 0%, rgba(0,153,255,0.51) 100%);
			background: -ms-radial-gradient(center, ellipse cover, rgba(0,153,255,1) 0%, rgba(0,153,255,0.51) 100%);
			background: radial-gradient(ellipse at center, rgba(0,153,255,1) 0%, rgba(0,153,255,0.51) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0099ff', endColorstr='#0099ff', GradientType=1 );
        }

        input[type="radio"] + label span,
        input[type="radio"]:checked + label span {
          -webkit-transition:background-color 0.4s linear;
          -o-transition:background-color 0.4s linear;
          -moz-transition:background-color 0.4s linear;
          transition:background-color 0.4s linear;
        }
        .map-navigation-conatainer {
            position: absolute;
            width: 18%;
            height: 65%;
            top: 5%;
            right: 0;
            padding: 10px;
            z-index: 1;
        }

        .map-navigation {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #d9d9d9;
            opacity:0.75;
            border-radius: 3px;
            padding: 10px;
            box-shadow:0 1px 2px rgba(0,0,0,0.20);
        }

        .map-navigation h2,
        .map-navigation p {
            margin: 0 0 10px;
        }

        .map-overlay-container{
            position: absolute;
            width: 10%;
            top: 5%;
            left: 1%;
            padding: 10px;
            z-index: 1;
        }

        .map-overlay{
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color:rgba(0,0,0,0);
            border:0
        }
        .circle-pos{
            display:block;
            width:50px;
            height:50px;
            border-radius:50px;
            font-size:10px;
            color:#fff;
            line-height:50px;
            text-align:center;
            text-decoration:none;
            background:hsl(66, 48%, 43%);
            opacity:0.75
        }
        .circle-neg{
            display:block;
            width:50px;
            height:50px;
            border-radius:50px;
            font-size:10px;
            color:#fff;
            line-height:50px;
            text-align:center;
            text-decoration:none;
            background:hsl(359, 82%, 43%);
            opacity:0.75
        }
        .circle-neu{
            display:block;
            width:50px;
            height:50px;
            border-radius:50px;
            font-size:10px;
            color:#fff;
            line-height:50px;
            text-align:center;
            text-decoration:none;
            background:hsl(192, 64%, 39%);
            opacity:0.75
        }
        .map-overlay-container-l{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            z-index: 1;
			white-space: nowrap;
        }

        .map-overlay-l{
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #d9d9d9;
            opacity:0.75;
            border-radius: 20px;
            padding: 10px;
			width: 270px;
            box-shadow:0 1px 2px rgba(1,1,1,0.20);
        }

		#chartdiv{
			position:absolute;
			width:100%;
			height:500px;
			font-size:11px;

            top: 60px;
            left: 90px;

            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #d9d9d9;
			height: 150px;
            opacity:0.75;
            border-radius: 20px;
            padding: 10px;
			width: 270px;
            box-shadow:0 1px 2px rgba(1,1,1,0.20);
		}

    </style>

<div id='map'></div>

<div class='map-overlay-container'>
  <div class='map-overlay'>
    <p class="circle-pos">Positivo</p>
    <p class="circle-neu">Neutro</p>
    <p class="circle-neg">Negativo</p>
  </div>
</div>

<div class='map-navigation-conatainer'>
  <div class='map-navigation'>
    <h1 id='title'>Viajero</h1>
    <form action="">
        <div>
            <input type="radio" name="place" value="repmex" id="repmex">
            <label for="repmex"><span></span>República Mexicana</label>
        </div>
        <div>
            <input type="radio" name="place" value="Tijuana" id="Tijuana">
            <label for="Tijuana"><span></span>Tijuana</label>
        </div>
        <div>
            <input type="radio" name="place" value="Hermosillo" id="Hermosillo">
            <label for="Hermosillo"><span></span>Hermosillo</label>
        </div>
        <div>
            <input type="radio" name="place" value="Monterrey" id="Monterrey">
            <label for="Monterrey"><span></span>Monterrey</label>
        </div>
        <div>
            <input type="radio" name="place" value="Torreon" id="Torreon">
            <label for="Torreon"><span></span>Torreón</label>
        </div>
        <div>
            <input type="radio" name="place" value="Aguascalientes" id="Aguascalientes">
            <label for="Aguascalientes"><span></span>Aguascalientes</label>
        </div>
        <div>
            <input type="radio" name="place" value="SLP" id="SLP">
            <label for="SLP"><span></span>San Luis Potosí</label>
        </div>
        <div>
            <input type="radio" name="place" value="Guadalajara" id="Guadalajara">
            <label for="Guadalajara"><span></span>Guadalajara</label>
        </div>
        <div>
            <input type="radio" name="place" value="Leon" id="Leon">
            <label for="Leon"><span></span>León</label>
        </div>
        <div>
            <input type="radio" name="place" value="Queretaro" id="Queretaro">
            <label for="Queretaro"><span></span>Querétaro</label>
        </div>
        <div>
            <input type="radio" name="place" value="CDMX" id="CDMX">
            <label for="CDMX"><span></span>Ciudad de México</label>
        </div>
    </form>
  </div>
</div>


	<div id="chartdiv" style="font-weight: bold;"></div>



<div class='map-overlay-container-l'>
  <div class='map-overlay-l'>
	<img src="Images/Logos/consorcio.png"></img>
  </div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicGxhYmxvMDkiLCJhIjoiLVdaOHJ5cyJ9.J3n95xgPc2yjnm6QyLuMYQ';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/plablo09/cil8o3wsr001g9gkkc20xc1ha', //stylesheet location
    center: [-100.35, 22.9], // starting position
    zoom: 4 // starting zoom
});

	var title = document.getElementById('location-title');
	var description = document.getElementById('location-description');
	var myTimerFly = null;
	var PosCounter = 0;
	var NegCounter = 0;
	var NeuCounter = 0;

var locations = [{
    "id": "1",
    "radioId": "Tijuana",
    "title": "Tijuana",
    "camera": {
        center: [-116.92, 32.46],
        zoom: 10.8,
        pitch: 50
    }
}, {
    "id": "2",
    "radioId": "Hermosillo",
    "title": "Hermosillo",
    "camera": {
        center: [-110.98, 29.10],
        bearing: -8.9,
        zoom: 11.0,
        pitch: 30
    }
}, {
    "id": "3",
    "radioId": "Monterrey",
    "title": "Monterrey",
    "camera": {
        center: [-100.24, 25.68],
        bearing: -  14.2,
        zoom: 10.0,
        pitch: 26
    }
}, {
    "id": "4",
    "radioId": "Torreon",
    "title": "Torreón",
    "camera": {
        center: [-103.44, 25.55],
        bearing:  14.2,
        zoom: 11.1,
        pitch: 50
    }
}, {
    "id": "5",
    "radioId": "Aguascalientes",
    "title": "Aguascalientes",
    "camera": {
        center: [-102.29, 21.88],
        bearing:  - 14.2,
        zoom: 11.1,
        pitch: 50
    }
}, {
    "id": "6",
    "radioId": "SLP",
    "title": "San Luis Potosí",
    "camera": {
        center: [-100.95, 22.15],
        bearing:  - 19.2,
        zoom: 11.8,
        pitch: 37
    }
}, {
    "id": "7",
    "radioId": "Guadalajara",
    "title": "Guadalajara",
    "camera": {
        center: [-103.36, 20.66],
        bearing:  12.2,
        zoom: 12.4,
        pitch: 50
    }
}, {
    "id": "8",
    "radioId": "Leon",
    "title": "León",
    "camera": {
        center: [-101.68, 21.12],
        bearing:  - 15.2,
        zoom: 12.0,
        pitch: 35
    }
}, {
    "id": "9",
    "radioId": "Queretaro",
    "title": "Querétaro",
    "camera": {
        center: [-100.40, 20.59],
        bearing:  - 120,
        zoom: 11.6,
        pitch: 20
    }
}, {
    "id": "10",
    "radioId": "CDMX",
    "title": "Ciudad de México",
    "camera": {
        center: [-99.13, 19.42],
        bearing:   45,
        zoom: 11.6,
        pitch: 30
    }
}, {
    "title": "República Mexicana",
    "radioId": "general",
    "camera": {
        center: [-100.35, 22.9],
        zoom: 4,
        bearing: 0,
        pitch: 0
    }
}];


$(":radio[value=general]").prop('checked',true);
map.on('load', function() {
	  getFeatures();
    myTimerFly = window.setTimeout(function(){playback(0,"10");},10000);
    $("input[name='place']").change(flyToLocation);
});

// function flyToLocation(){
// 	if (myTimerFly != null) stopTravel();
//     radioValue = $(this).val();
//     locations.forEach(function(item,index){
//         if(item["radioId"] == radioValue){
//             map.flyTo(locations[index].camera);
//         }
//     });
// }

// function stopTravel(){
// 	clearTimeout(myTimerFly);
// 	myTimerFly = null;
//     map.on('movestart', function() {
// 		ClearChart();
//     });
//     map.on('moveend', function() {
// 		ClearChart();
// 		getFeatures();
//     });
// }

// function Count(type){
//
// 	switch (type) {
// 		case 1:
// 		    NegCounter = NegCounter + 1;
// 		    break;
// 		case 2:
// 		    NeuCounter = NeuCounter + 1;
// 		    break;
// 		case 3:
// 		    PosCounter = PosCounter + 1;
// 		    break;
// 	}
//
// }

// function RefreshGraph(){
//
// 			chartData.push({
// 				type: 	"Negativo",
// 				count: 	NegCounter,
// 				color:  "#C81316"
// 			});
// 			chartData.push({
// 				type: 	"Neutro",
// 				count: 	NeuCounter,
// 				color:  "#238AA3"
// 			});
//
// 			chartData.push({
// 				type: 	"Positivo",
// 				count: 	PosCounter,
// 				color:  "#98A243"
// 			});
//
// 			chart.validateData();
//
// }

// function ClearChart(){
//
// 	PosCounter = 0;
// 	NegCounter = 0;
// 	NeuCounter = 0;
//
// 	chartData = [];
// 	chart.dataProvider = chartData;
// 	chart.validateData();
//
// }

// function getFeatures(){
//
// 	// Negativos...
// 	map.featuresIn({ layer: 'clase 1' }, function(err, features) {
// 		for (i in features){
// 			Count(1);
// 		}
// 	});
//
// 	// Neutros...
// 	map.featuresIn({ layer: 'clase 2' }, function(err, features) {
// 		for (i in features){
// 			Count(2);
// 		}
// 	});
//
// 	// Positivos...
// 	map.featuresIn({ layer: 'clase 3' }, function(err, features) {
// 		for (i in features){
// 			Count(3);
// 		}
// 		RefreshGraph();
// 	});
//
// }
var chartData = [];
// Cramos el control de graficación...
var chart = AmCharts.makeChart( "chartdiv", {
  "type": "pie",
  "theme": "light",
  "valueField": "count",
  "titleField": "type",
  "colorField": "color",
  "labelText": "[[title]]<br>[[percents]]%",
  "labelRadius": -5,
  "radius": "50%",
  "sequencedAnimation": true,
   "balloon":{
   "fixedPosition":true
  },
  "export": {
  "enabled": false
  }
} );
// Enlazamos los datos...
chart.dataProvider = chartData;
</script>

	<script>
			// Vector de datos...

	</script>

</body>
</html>
